
.container{
    height: 100%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.top_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-top: 15px;
}

.top_image{
    width: 39px;
}

.right{
    margin-right: 0;
    margin-left: auto;
}

.card_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.card_grid .main_button{
    margin-right: 0;
}

.title{
    font-size: 35px;
    font-weight: 600;
    margin-top: 10px;
}

.subtitle{
    font-size: 20px;
    font-weight: 450;
    margin-top: 65px;
    margin-left: 45px;
    color: var(--text);
}

.stack {
  position: relative;
  width: 98%;
  height: 270px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 17px;
  border-radius: 17px;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  font-family: sans-serif;
  font-weight: bold;
  overflow: hidden;
}

.stack .card:hover {
  top: 0 !important;
  transform: scale(1.03);
  box-shadow: 0 12px 32px rgba(0,0,0,0.18), 0 1.5px 6px rgba(0,0,0,0.12);
  z-index: 10;
  transition: top 0.5s cubic-bezier(.4,2,.6,1), 
    transform 0.5s cubic-bezier(.4,2,.6,1), 
    box-shadow 0.5s;
}

.cardcontent {
  position: absolute;
  top: 3px;
  left: 20px;
  font-size: 22px;
  font-weight: 450;
}

.logo {
  position: absolute;
  top: 16px;
  right: 20px;
  width: 43px;
  height: 43px;
}